/* In this example, we've defined some basic styles for the table, table cells (th and td), and table rows (tr). The border-collapse property removes the default border-spacing between table cells, while width sets the table to take up 20% of its parent element's width. We've also added some padding to the table cells and set the text alignment to left.

We've set a background color and font color for the table headers (th) to make them stand out from the rest of the table, and we've added a bottom border to the table cells to visually separate each row. Finally, we've added a background color to every other row (tr:nth-child(even)) to make the table easier to read. You can adjust these styles as needed to fit the design of your page. */
table {
border-collapse: collapse; /* remove the default border-spacing between table cells  */
width: 20%;
margin-bottom: 20px;
}

th, td {
padding: 8px;
border-bottom: 1px solid #ddd;
}

th {
background-color: #4CAF50;
color: white;
}

tr:hover {
background-color: #f5f5f5;
}

td:first-child {
font-weight: bold;
text-align: left;

}

td:nth-child(2) {
text-align: center;
color:#df0d10
    
    }

tr:nth-child(even) {
background-color: #eee;  
}

tr:nth-child(even):hover {
background-color: #f5f5f5;  
}